<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-test"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gae-httpclient-adapter.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpclient-4.2.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpclient-cache-4.2.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpcore-4.2.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpmime-4.2.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jsoup-1.7.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/joda-time-2.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://www.joda.org/joda-time/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-codec-1.10.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://commons.apache.org/proper/commons-codec/archives/1.10/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
