<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>JacksonBot</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.rockstarapps.html.refactoring.WebOptimizer</name>
			<arguments>
				<dictionary>
					<key>rockstarapps-build-file</key>
					<value>.rockstarapps</value>
				</dictionary>
				<dictionary>
					<key>rockstarapps-build-version</key>
					<value>1.5</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.google.appengine.eclipse.core.enhancerbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.google.appengine.eclipse.core.gaeProjectChangeNotifier</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.google.appengine.eclipse.core.projectValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.google.appengine.eclipse.core.gaeNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
	</natures>
</projectDescription>
