<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<servlet>
		<servlet-name>NewPlayersServlet</servlet-name>
		<servlet-class>com.marcelofs.jackson.NewPlayersServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NewPlayersServlet</servlet-name>
		<url-pattern>/get</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>APIKeyServlet</servlet-name>
		<servlet-class>com.marcelofs.jackson.APIKeyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>APIKeyServlet</servlet-name>
		<url-pattern>/api</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UserServlet</servlet-name>
		<servlet-class>com.marcelofs.jackson.UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserServlet</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.marcelofs.jackson.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>JacksonBot</servlet-name>
		<servlet-class>com.marcelofs.jackson.JacksonBotServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JacksonBot</servlet-name>
		<url-pattern>/admin/start</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>TestMessageServlet</servlet-name>
		<servlet-class>com.marcelofs.jackson.TestMessageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TestMessageServlet</servlet-name>
		<url-pattern>/admin/send</url-pattern>
	</servlet-mapping>

	<!-- Admin only (including app tasks) -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Admin</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
